{
  "name": "angular2-with-router",
  "version": "1.0.0",
  "description": "angular2 application wuth angular2, angular2-router, angular2-http etc",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.0.2",
    "@angular/compiler": "~2.0.2",
    "@angular/core": "~2.0.2",
    "@angular/forms": "~2.0.2",
    "@angular/http": "~2.0.2",
    "@angular/platform-browser": "~2.0.2",
    "@angular/platform-browser-dynamic": "~2.0.2",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.2",
    "angular-in-memory-web-api": "~0.1.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "ng2-pagination": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "connect-livereload": "^0.6.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jspm-build": "0.0.15",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-typescript": "^3.0.2",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "protractor": "^3.3.0",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {}
}
